"Phrases"
{
	"Dodgeball_NERVote_Cooldown"
	{
		// 1:Seconds of cooldown left
		"#format"	"{1:.0f}"
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] Voting is in cooldown for {#95F3E3}{1}{default} seconds."
	}
	
	"Dodgeball_NERVote_Failed"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] vote {red}failed{default}."
	}
	
	"Dodgeball_NER_Enabled"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] is now {#08C4CD}enabled{default}."
	}

	"Dodgeball_NER_Forcefully_Enabled"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] is forcefully {#08C4CD}enabled{default}."
	}
		
	"Dodgeball_NER_Disabled"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] is now {red}disabled{default}."
	}

	"Dodgeball_NER_Disabled_By_New_Config"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] has been {red}disabled{default} by new config."
	}

	"Dodgeball_NER_Not_Enough_Players_Disabled"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] is now {red}disabled{default} due to not enough players."
	}

	"Dodgeball_Solo_Toggled_On"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] {darkmagenta}Solo{default} is now {community}enabled{default}."
	}

	"Dodgeball_Solo_Toggled_Off"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] {darkmagenta}Solo{default} is now {red}disabled{default}."
	}

	"Dodgeball_Solo_NER_Notify_Not_Respawned"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] You will be respawned at the end of the round, as you have {darkmagenta}solo{default} {community}enabled{default}."
	}

	"Dodgeball_Solo_NER_Notify_Not_Respawned_Mid_round"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] You will be respawned whenever one team loses all of its players, as you have {darkmagenta}solo{default} {community}enabled{default}."
	}

	"Dodgeball_Solo_Not_Possible_Last_Alive"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] {darkmagenta}Solo{default} can {red}not{default} be enabled, as you are the last player alive."
	}

	"Dodgeball_Solo_Not_Possible_No_Teammates"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] Your {darkmagenta}solo{default} has been {red}disabled{default} as you have no alive teammates."
	}

	"Dodgeball_Solo_Not_Possible_NER_Would_End"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] Your {darkmagenta}solo{default} has been {red}disabled{default} as otherwise NER would have ended."
	}

	"Dodgeball_Solo_Disabled_By_New_Config"
	{
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] Your {darkmagenta}solo{default} has been {red}disabled{default} by new config."
	}

	"Dodgeball_Solo_Announce_All_Soloers"
	{
		// 1:All soloers
		"#format"	"{1:s}"
		"en"		"[{#95F3E3}N{#08C4CD}E{#27939D}R{#ffffff}] {darkmagenta}Soloers{default}: {darkorange}{1}{default}"
	}
}