"Phrases"
{
  "Kiss_Say"
  {
    "#format"   "{1:s},{2:s}"
    "en"      "[{#95F3E3}K{#08C4CD}I{#27939D}S{#006677}S{#ffffff}] {#FF1493}{1} kissed {2}"
  }

  "Kiss_Yourself"
  {
    "en"      "[{#95F3E3}K{#08C4CD}I{#27939D}S{#006677}S{#ffffff}] {#FF1493}You can't kiss yourself silly."
  }

  "Kiss_Bot"
  {
    "en"      "[{#95F3E3}K{#08C4CD}I{#27939D}S{#006677}S{#ffffff}] {#FF1493}You can't kiss a bot.."
  }

  "Hug_Say"
  {
    "#format"   "{1:s},{2:s}"
    "en"      "[{#95F3E3}H{#08C4CD}U{#27939D}G{#ffffff}] {#FF1493}{1} hugged {2}!"
  }

  "Hug_Yourself"
  {
    "en"      "[{#95F3E3}H{#08C4CD}U{#27939D}G{#ffffff}] {#FF1493}You can't hug yourself silly."
  }

  "Hug_Bot"
  {
    "en"      "[{#95F3E3}H{#08C4CD}U{#27939D}G{#ffffff}] {#FF1493}You can't hug a bot.."
  }

  "Kiss_Cooldown"
  {
    "#format"   "{1:i}"
    "en"      "[{#95F3E3}K{#08C4CD}I{#27939D}S{#006677}S{#ffffff}] {#FF1493}You can't kiss anyone in {1} seconds!"
  }

  "Hug_Cooldown"
  {
    "#format"   "{1:i}"
    "en"      "[{#95F3E3}H{#08C4CD}U{#27939D}G{#ffffff}] {#FF1493}You can't hug anyone in {1} seconds!"
  }

  "Not_Found"
  {
    "#format"   "{1:s}"
    "en"      "[{#95F3E3}K{#08C4CD}I{#27939D}S{#006677}S{#ffffff}] {#FF1493}{1} not found!"
  }

}